<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Braise Pork Rice</title>
  <link rel="stylesheet" href="./style3.css">

</head>

<body>

<div class="topnav">
  <a class="active" href="taiwan.html#p1">taiwan</a>
  <div class="topnav-right">
    <nav class="navigation" id="mainNav">
    <a href="taiwan.html#p2">about</a>
    <a href="taiwan.html#p3">see & do</a>
    <a href="taiwan.html#p4">back</a>
  </nav>
  </div>
</div>
<div id="logo">
    <svg xmlns="http://www.w3.org/2000/svg" width="102" height="22" viewBox="0 0 193.08 46.2"><defs><style>.cls-0{fill:none;stroke:#333333;stroke-miterlimit:10;stroke-width:3.5px;}</style></defs><title>Asset 7</title>
      <a href="#p1">
      <g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1">
      <path class="cls-0" d="M.17,36.51l18-1.72H26.6l8.07-3.3,7-2.57H51.93s3.3-2.57,4.4-2.57,14-4.41,14-4.41l5.51-2.2L91.21,14.6l9.55-5.87,9.54-7h19.82l7,1.47,5.49,6.61,2.57,5.5,6.24,3.8,11,9.42L169,33l7,3.31,9.55,4.4,6.61,4"/></g></g>
    </a>
    </svg></div>
<div><img class="pic2" src="img/noodlesmake.jpg" alt="recipt"></div>
<div class="makingspace">
    <div class="words">
    <div class="makingtitle">Make Your Own</div>
    <div class="page1">
        <svg class ="first" xmlns="http://www.w3.org/2000/svg" width="107.63" height="64.48" viewBox="0 0 107.63 64.48">
          <defs>
            <style>
              .cls-1, .cls-3, .cls-4, .cls-7, .cls-8, .cls-9 {
                fill: none;
              }
        
              .cls-1, .cls-10, .cls-7, .cls-8, .cls-9 {
                stroke: #fff;
              }
        
              .cls-1, .cls-10, .cls-3, .cls-8, .cls-9 {
                stroke-linecap: round;
              }
        
              .cls-1, .cls-3, .cls-4, .cls-7 {
                stroke-miterlimit: 10;
              }
        
              .cls-10, .cls-2 {
                fill: #fff;
              }
        
              .cls-3, .cls-4 {
                stroke: #e6e6e6;
              }
        
              .cls-5 {
                fill: #e6e6e6;
              }
        
              .cls-6 {
                fill: #878787;
              }
        
              .cls-7, .cls-8 {
                stroke-width: 0.5px;
              }
        
              .cls-10, .cls-8, .cls-9 {
                stroke-linejoin: round;
              }
        
              .cls-10, .cls-9 {
                stroke-width: 0.25px;
              }
            </style>
          </defs>
          <title>step1</title>
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <g>
                <line class="cls-1" x1="53.13" y1="28.01" x2="107.13" y2="28.01"/>
                <path class="cls-1" d="M59.13,28h41a0,0,0,0,1,0,0V44.92a9.59,9.59,0,0,1-9.59,9.59H68.72a9.59,9.59,0,0,1-9.59-9.59V28A0,0,0,0,1,59.13,28Z"/>
              </g>
              <polygon class="cls-2" points="69.2 58.6 66.29 63.65 72.12 63.65 69.2 58.6"/>
              <polygon class="cls-2" points="80.13 58.6 77.22 63.65 83.04 63.65 80.13 58.6"/>
              <polygon class="cls-2" points="91.05 58.6 88.14 63.65 93.96 63.65 91.05 58.6"/>
              <g>
                <line class="cls-3" x1="20.91" y1="45.79" x2="47.95" y2="45.79"/>
                <path class="cls-4" d="M.5,45.79H26.84a0,0,0,0,1,0,0v1.45a9.19,9.19,0,0,1-9.19,9.19h-8A9.19,9.19,0,0,1,.5,47.23V45.79A0,0,0,0,1,.5,45.79Z"/>
              </g>
              <polygon class="cls-5" points="3.91 61.02 1.91 64.48 5.91 64.48 3.91 61.02"/>
              <polygon class="cls-5" points="12.91 61.02 10.91 64.48 14.91 64.48 12.91 61.02"/>
              <polygon class="cls-5" points="20.91 61.02 18.91 64.48 22.91 64.48 20.91 61.02"/>
              <rect class="cls-2" x="4.91" y="37.33" width="2" height="2"/>
              <rect class="cls-2" x="8.91" y="40.33" width="2" height="2"/>
              <rect class="cls-2" x="12.91" y="36.33" width="2" height="2"/>
              <rect class="cls-2" x="81.05" y="12.24" width="2.94" height="2.94"/>
              <rect class="cls-2" x="86.93" y="16.65" width="2.94" height="2.94"/>
              <rect class="cls-2" x="92.8" y="10.77" width="2.94" height="2.94"/>
              <ellipse class="cls-6" cx="19.98" cy="27.13" rx="3.01" ry="1.39" transform="matrix(0.5, -0.87, 0.87, 0.5, -13.5, 30.87)"/>
              <ellipse class="cls-6" cx="21.49" cy="32.54" rx="2.71" ry="1.31" transform="translate(-16.18 42.61) rotate(-71.52)"/>
              <rect class="cls-7" x="67.14" y="2.94" width="2.41" height="12.69" transform="translate(0.51 -3.19) rotate(2.69)"/>
              <rect class="cls-7" x="61.64" y="0.41" width="2.41" height="12.69" transform="translate(0.2 15.13) rotate(-13.74)"/>
              <g>
                <path class="cls-8" d="M54.35,10.77a9.53,9.53,0,0,1,.41,5.08c-.63,2.33,1.17,5.34,5.4,3.65Z"/>
                <path class="cls-9" d="M55.35,12.31a7,7,0,0,1,.3,3.72c-.46,1.7.86,3.89,4,2.66Z"/>
                <path class="cls-9" d="M56.38,13.91a4.56,4.56,0,0,1,.2,2.42c-.3,1.11.56,2.54,2.57,1.73Z"/>
                <path class="cls-9" d="M57.09,15a2.71,2.71,0,0,1,.12,1.41c-.18.64.32,1.48,1.49,1Z"/>
                <line class="cls-9" x1="60.74" y1="19.99" x2="60.11" y2="19.2"/>
                <line class="cls-9" x1="60.28" y1="20.13" x2="60.17" y2="19.48"/>
                <line class="cls-8" x1="53.73" y1="11.34" x2="54.54" y2="11.69"/>
              </g>
              <path class="cls-10" d="M74.22,15a4.6,4.6,0,0,0,.57,2.18c.66,1.45-.19,3.59-3.12,2.95l1-1.15a5.32,5.32,0,0,0,1.12-2.19Z"/>
            </g>
          </g>
        </svg>
              <p class="wording1">Rinse off the beef under cold running water. Add water, ginger, and beef in soup pot. Boil and cook until foam. Boil and cook until foam. In another pot, heat the oil over medium heat. Add sugar, scallion, and the garlic. Then mix with beef with high heat.</p>
              <svg class="third"xmlns="http://www.w3.org/2000/svg" width="55" height="60.21" viewBox="0 0 55 60.21">
                <defs>
                  <style>
                    .cls-100, .cls-500 {
                      fill: none;
                      stroke-miterlimit: 10;
                    }
              
                    .cls-100 {
                      stroke: #fff;
                      stroke-linecap: round;
                    }
              
                    .cls-200 {
                      fill: #fff;
                    }
              
                    .cls-300 {
                      fill: #878787;
                    }
              
                    .cls-400 {
                      fill: #e6e6e6;
                    }
              
                    .cls-500 {
                      stroke: #878787;
                      stroke-width: 0.25px;
                    }
                  </style>
                </defs>
                <title>step2</title>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g>
                      <line class="cls-100" x1="0.5" y1="25.21" x2="54.5" y2="25.21"/>
                      <path class="cls-100" d="M6.5,25.21h41a0,0,0,0,1,0,0V42.12a9.59,9.59,0,0,1-9.59,9.59H16.09A9.59,9.59,0,0,1,6.5,42.12V25.21A0,0,0,0,1,6.5,25.21Z"/>
                    </g>
                    <polygon class="cls-200" points="19.36 56.45 17.19 60.21 21.53 60.21 19.36 56.45"/>
                    <polygon class="cls-200" points="27.5 56.45 25.33 60.21 29.67 60.21 27.5 56.45"/>
                    <polygon class="cls-200" points="35.64 56.45 33.47 60.21 37.81 60.21 35.64 56.45"/>
                    <ellipse class="cls-300" cx="45.95" cy="10.14" rx="3.01" ry="1.39" transform="matrix(0.5, -0.87, 0.87, 0.5, 14.19, 44.86)"/>
                    <ellipse class="cls-300" cx="49.84" cy="14.35" rx="2.71" ry="1.31" transform="translate(20.43 57.07) rotate(-71.52)"/>
                    <rect class="cls-400" x="10.86" y="4.69" width="8.63" height="14.13" transform="translate(-2.83 5.12) rotate(-17.54)"/>
                    <rect class="cls-500" x="12.38" y="7.17" width="5.59" height="9.16" transform="translate(-2.83 5.12) rotate(-17.54)"/>
                    <circle class="cls-400" cx="31.71" cy="11.75" r="4.13"/>
                    <circle class="cls-400" cx="39.3" cy="4.13" r="4.13"/>
                  </g>
                </g>
              </svg>
<!--               
              <svg class="second" xmlns="http://www.w3.org/2000/svg" width="54" height="35.77" viewBox="0 0 54 35.77">
                <defs>
                  <style>
                    .step2 {
                      fill: none;
                      stroke: #fff;
                      stroke-miterlimit: 10;
                    }
                  </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g>
                      <line class="step2" y1="8.77" x2="54" y2="8.77"/>
                      <path class="step2" d="M5.84,8.77a12.51,12.51,0,0,1,10.27-5.5H36.89A13.69,13.69,0,0,1,47,8.77Z"/>
                      <path class="step2" d="M24,2.77S25,.5,27,.5s2.63,2.27,2.63,2.27Z"/>
                      <path class="step2" d="M6,8.77H47a0,0,0,0,1,0,0V25.68a9.59,9.59,0,0,1-9.59,9.59H15.59A9.59,9.59,0,0,1,6,25.68V8.77A0,0,0,0,1,6,8.77Z"/>
                    </g>
                  </g>
                </g>
              </svg> --> -->
              <!-- <p class="wording2">Rinse off the beef under cold running water. Add water, ginger, and beef in soup pot. Boil and cook until foam. In another pot, heat the oil over medium heat. Add sugar, scallion, and the garlic.Then mix with beef with high heat.</p> -->
              <!-- <svg class="third" xmlns="http://www.w3.org/2000/svg" width="125.74" height="28.15" viewBox="0 0 125.74 28.15">
                <defs>
                  <style>
                    .cls-1, .cls-2, .cls-5, .cls-6, .cls-7 {
                      fill: none;
                      stroke: #e6e6e6;
                      stroke-miterlimit: 10;
                    }
              
                    .cls-1, .cls-7 {
                      stroke-linecap: round;
                    }
              
                    .cls-3 {
                      fill: #e6e6e6;
                    }
              
                    .cls-4 {
                      fill: #878787;
                    }
              
                    .cls-5 {
                      stroke-width: 0.75px;
                    }
              
                    .cls-6 {
                      stroke-width: 0.5px;
                    }
              
                    .cls-7 {
                      stroke-width: 0.25px;
                    }
                  </style>
                </defs>
                <title>step3</title>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g>
                      <line class="cls-1" x1="41.5" y1="10.5" x2="69.5" y2="10.5"/>
                      <path class="cls-2" d="M.5,10.5h41a0,0,0,0,1,0,0v0a9.59,9.59,0,0,1-9.59,9.59H10.09A9.59,9.59,0,0,1,.5,10.5v0A0,0,0,0,1,.5,10.5Z"/>
                    </g>
                    <polygon class="cls-3" points="13.5 24.69 11.5 28.16 15.5 28.16 13.5 24.69"/>
                    <polygon class="cls-3" points="22.5 24.69 20.5 28.16 24.5 28.16 22.5 24.69"/>
                    <polygon class="cls-3" points="30.5 24.69 28.5 28.16 32.5 28.16 30.5 24.69"/>
                    <polygon class="cls-3" points="93.53 23.11 90.61 28.16 96.44 28.16 93.53 23.11"/>
                    <polygon class="cls-3" points="104.45 23.11 101.53 28.16 107.36 28.16 104.45 23.11"/>
                    <polygon class="cls-3" points="115.37 23.11 112.46 28.16 118.28 28.16 115.37 23.11"/>
                    <rect class="cls-4" x="14.5" y="1" width="2" height="2"/>
                    <rect class="cls-4" x="18.5" y="4" width="2" height="2"/>
                    <rect class="cls-4" x="22.5" width="2" height="2"/>
                    <g>
                      <path class="cls-2" d="M110.24,9.52h15s0-5-8-5C110.17,4.52,110.24,9.52,110.24,9.52Z"/>
                      <path class="cls-2" d="M115.24,18.52c-2.85-.95,2-6,1.5-9h2.5S118.24,19.52,115.24,18.52Z"/>
                    </g>
                    <g>
                      <path class="cls-5" d="M91.33,4A4.9,4.9,0,0,1,88.56,7.8c-3.61,1.55-4.49,7.83,3,8.56,7.8.76,9.54-4.48,6.29-7.3-1-.86-1.25-.88-2.63-2s-1.39-1.87-1.9-3Z"/>
                      <path class="cls-6" d="M91,16.36a4,4,0,0,1-1.73-7.19A8.06,8.06,0,0,0,91.83,4"/>
                      <path class="cls-6" d="M91.76,16.36c-2.29-.51-3.16-4.73-1.15-6.79C92.3,7.83,92.34,4,92.34,4"/>
                      <path class="cls-6" d="M93.22,4a7.52,7.52,0,0,0,2.86,5.15c3.2,2.34,1.9,6.7-1.9,7.21"/>
                      <path class="cls-6" d="M92.72,4a7.13,7.13,0,0,0,2,5.54c2.17,2,1.31,6.28-1.35,6.79"/>
                      <line class="cls-7" x1="91.14" y1="17.68" x2="91.58" y2="16.57"/>
                      <line class="cls-7" x1="92.25" y1="17.84" x2="92.45" y2="16.62"/>
                      <line class="cls-7" x1="93.57" y1="17.84" x2="93.39" y2="16.62"/>
                      <line class="cls-7" x1="94.67" y1="17.68" x2="94.24" y2="16.57"/>
                    </g>
                  </g>
                </g>
              </svg> -->
              <p class="wording3">Add the spice pouch, daikon, the broth and ginger pieces that you boiled the beef in and turn the heat down to medium.
                  Simmer for 90 minutes then turn off heat for another 1 hr. </p>
    </div>
    <div class="page2">
        <svg class="forth"xmlns="http://www.w3.org/2000/svg" width="76.79" height="50.56" viewBox="0 0 76.79 50.56">
          <defs>
            <style>
              .cls-1000, .cls-5000 {
                fill: none;
                stroke-miterlimit: 10;
              }
        
              .cls-1000 {
                stroke: #fff;
                stroke-linecap: round;
              }
        
              .cls-2000 {
                fill: #fff;
              }
        
              .cls-3000 {
                fill: #878787;
              }
        
              .cls-4000 {
                fill: #e6e6e6;
              }
        
              .cls-5000 {
                stroke: #878787;
                stroke-width: 0.25px;
              }
            </style>
          </defs>
          <title>step3</title>
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <g>
                <line class="cls-1000" x1="22.29" y1="15.56" x2="76.29" y2="15.56"/>
                <path class="cls-1000" d="M28.29,15.56h41a0,0,0,0,1,0,0V32.47a9.59,9.59,0,0,1-9.59,9.59H37.88a9.59,9.59,0,0,1-9.59-9.59V15.56A0,0,0,0,1,28.29,15.56Z"/>
              </g>
              <polygon class="cls-2000" points="41.15 46.8 38.97 50.56 43.32 50.56 41.15 46.8"/>
              <polygon class="cls-2000" points="49.29 46.8 47.12 50.56 51.46 50.56 49.29 46.8"/>
              <polygon class="cls-2000" points="57.43 46.8 55.26 50.56 59.6 50.56 57.43 46.8"/>
              <ellipse class="cls-3000" cx="57.87" cy="26.28" rx="3.01" ry="1.39" transform="matrix(0.5, -0.87, 0.87, 0.5, 6.18, 63.25)"/>
              <ellipse class="cls-3000" cx="61.75" cy="30.48" rx="2.71" ry="1.31" transform="translate(13.27 79.38) rotate(-71.52)"/>
              <rect class="cls-4000" x="1.93" y="19.46" width="8.63" height="14.13" transform="translate(-7.7 3.11) rotate(-17.54)"/>
              <rect class="cls-5000" x="3.44" y="21.94" width="5.59" height="9.16" transform="translate(-7.7 3.11) rotate(-17.54)"/>
              <circle class="cls-4000" cx="38.97" cy="28.81" r="4.13"/>
              <circle class="cls-4000" cx="49.29" cy="32.45" r="4.13"/>
              <path class="cls-2000" d="M58.87,7.31A12.87,12.87,0,0,1,63,2.23a13.59,13.59,0,0,1,1.35-.88c.15-.08.7-.46.89-.35s.1.26.06.44a4.17,4.17,0,0,1-.64,1.26,13.81,13.81,0,0,1-1.06,1.45,15.13,15.13,0,0,1-2.55,2.38c-.46.34-.94.61-1.43.91l-.19,0q.09.21.12,0a3.77,3.77,0,0,0,.26-.39,7.45,7.45,0,0,1,.61-.65,16.62,16.62,0,0,1,2.74-2.2,10.57,10.57,0,0,1,3-1.52,1.54,1.54,0,0,1,.3,0c.22,0,.24,0,.23.18a2.91,2.91,0,0,1-.49,1,8.17,8.17,0,0,1-1,1.37A10.25,10.25,0,0,1,62.06,7.5l.61.79A15.43,15.43,0,0,1,66,5.65a9.76,9.76,0,0,1,1.83-.91,2.18,2.18,0,0,1,.72-.13c.25,0,.36,0,.23.2a12.86,12.86,0,0,1-5.92,5.37c-.58.28-.08,1.14.5.86a15.15,15.15,0,0,0,4.27-3,13.75,13.75,0,0,0,1.49-1.82c.36-.54,1-1.29.63-2-.62-1.26-2.62-.28-3.44.14A16.46,16.46,0,0,0,62,7.58a.5.5,0,0,0,.6.78,10.76,10.76,0,0,0,3.58-2.69A9.1,9.1,0,0,0,67.4,3.85c.29-.55.6-1.3.08-1.82-.93-.93-2.76.21-3.63.68A18.35,18.35,0,0,0,60,5.51a5,5,0,0,0-1.37,1.67.91.91,0,0,0,.69,1.29,3.21,3.21,0,0,0,2-.86,17,17,0,0,0,1.87-1.52,14.54,14.54,0,0,0,2.79-3.55A2.51,2.51,0,0,0,66.32.88,1.11,1.11,0,0,0,65.08,0a5.12,5.12,0,0,0-2.21,1.1,15.74,15.74,0,0,0-2,1.6A13.28,13.28,0,0,0,58,6.8c-.26.59.61,1.1.87.51Z" transform="translate(0 0)"/>
              <circle class="cls-2000" cx="31.38" cy="4.07" r="0.74"/>
              <circle class="cls-2000" cx="33.89" cy="6.29" r="0.74"/>
              <circle class="cls-2000" cx="35.77" cy="2.59" r="0.74"/>
              <circle class="cls-2000" cx="37.25" cy="6.8" r="0.74"/>
            </g>
          </g>
        </svg>
              <p class="wording4">Reheat, remove the spice pouch, and add salt to taste before serving. Cook noodles and Enjoy!</p>
    </div>

</div>
</div>
<div class="bgpic">
    <img class="bgpic" src="img/bf.jpg" alt="Beef Noodles">
</div>
<h1 class="foodtitle">Beef Noodles</h1>
<div >
<p class="content">To make beef soup, stir-fry spicy bean paste first, and then put beef, water and other ingredients in. Add noodles when done. Such a method for making beef noodles is unique to Taiwan. In Hong Kong, people use beef intestines to make the noodles. Chaozhou’s beef noodles have a lighter color and the soup tastes light, too. Lanzhou noodles have a stronger taste, and the beef and the soup are cooked separately.</p>
</div>
<h6 class="foodlink"><a href="https://thewoksoflife.com/braised-beef-noodle-soup/" target="_blank"> source</a></h6>
<!-- <h6 class="next" onclick="alert('Hi')">next<h6> -->
    <!-- <script>
    $('.next').on('click'.function(){
        $('.words').removeClass('.page1');
        $('.words').addClass('.page2');
    })
    </script> -->
</body>