<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Braise Pork Rice</title>
  <link rel="stylesheet" href="./style2.css">

</head>

<body>

<div class="topnav">
  <a class="active" href="taiwan.html#p1">taiwan</a>
  <div class="topnav-right">
    <nav class="navigation" id="mainNav">
    <a href="taiwan.html#p2">about</a>
    <a href="taiwan.html#p3">see & do</a>
    <a href="taiwan.html#p4">back</a>
  </nav>
  </div>
</div>
<div id="logo">
    <svg xmlns="http://www.w3.org/2000/svg" width="102" height="22" viewBox="0 0 193.08 46.2"><defs><style>.cls-0{fill:none;stroke:#333333;stroke-miterlimit:10;stroke-width:3.5px;}</style></defs><title>Asset 7</title>
      <a href="#p1">
      <g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1">
      <path class="cls-0" d="M.17,36.51l18-1.72H26.6l8.07-3.3,7-2.57H51.93s3.3-2.57,4.4-2.57,14-4.41,14-4.41l5.51-2.2L91.21,14.6l9.55-5.87,9.54-7h19.82l7,1.47,5.49,6.61,2.57,5.5,6.24,3.8,11,9.42L169,33l7,3.31,9.55,4.4,6.61,4"/></g></g>
    </a>
    </svg></div>
<div><img class="pic2" src="img/ricerecipt.jpg" alt="recipt"></div>
<div class="makingspace">
    <div class="words">
    <div class="makingtitle">Make Your Own</div>
    <div class="page1">
            <svg class="first" xmlns="http://www.w3.org/2000/svg" width="75.08" height="10.5" viewBox="0 0 75.08 10.5">
                <defs>
                  <style>
                    .step1 {
                      fill: none;
                      stroke: #fff;
                      stroke-miterlimit: 10;
                    }
                  </style>
                </defs>
                <title>step1</title>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <path class="step1" d="M74.58,1.3a.8.8,0,0,0-.81-.8H1.14a.64.64,0,0,0-.52,1C2.28,3.92,9.2,9.84,37,10a1.21,1.21,0,0,0,1.21-1.14l.14-5L74,4.24a.58.58,0,0,0,.59-.58Z"/>
                  </g>
                </g>
              </svg>
              <p class="wording1">Slice and dice the pork with skin</p>
              <svg class="second" xmlns="http://www.w3.org/2000/svg" width="54" height="35.77" viewBox="0 0 54 35.77">
                <defs>
                  <style>
                    .step2 {
                      fill: none;
                      stroke: #fff;
                      stroke-miterlimit: 10;
                    }
                  </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g>
                      <line class="step2" y1="8.77" x2="54" y2="8.77"/>
                      <path class="step2" d="M5.84,8.77a12.51,12.51,0,0,1,10.27-5.5H36.89A13.69,13.69,0,0,1,47,8.77Z"/>
                      <path class="step2" d="M24,2.77S25,.5,27,.5s2.63,2.27,2.63,2.27Z"/>
                      <path class="step2" d="M6,8.77H47a0,0,0,0,1,0,0V25.68a9.59,9.59,0,0,1-9.59,9.59H15.59A9.59,9.59,0,0,1,6,25.68V8.77A0,0,0,0,1,6,8.77Z"/>
                    </g>
                  </g>
                </g>
              </svg>
              <p class="wording2">Boil a medium pot of water to blanch the chopped pork for 2 mins. Drain and set aside.</p>
              <svg class="third" xmlns="http://www.w3.org/2000/svg" width="125.74" height="28.15" viewBox="0 0 125.74 28.15">
                <defs>
                  <style>
                    .cls-1, .cls-2, .cls-5, .cls-6, .cls-7 {
                      fill: none;
                      stroke: #e6e6e6;
                      stroke-miterlimit: 10;
                    }
              
                    .cls-1, .cls-7 {
                      stroke-linecap: round;
                    }
              
                    .cls-3 {
                      fill: #e6e6e6;
                    }
              
                    .cls-4 {
                      fill: #878787;
                    }
              
                    .cls-5 {
                      stroke-width: 0.75px;
                    }
              
                    .cls-6 {
                      stroke-width: 0.5px;
                    }
              
                    .cls-7 {
                      stroke-width: 0.25px;
                    }
                  </style>
                </defs>
                <title>step3</title>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g>
                      <line class="cls-1" x1="41.5" y1="10.5" x2="69.5" y2="10.5"/>
                      <path class="cls-2" d="M.5,10.5h41a0,0,0,0,1,0,0v0a9.59,9.59,0,0,1-9.59,9.59H10.09A9.59,9.59,0,0,1,.5,10.5v0A0,0,0,0,1,.5,10.5Z"/>
                    </g>
                    <polygon class="cls-3" points="13.5 24.69 11.5 28.16 15.5 28.16 13.5 24.69"/>
                    <polygon class="cls-3" points="22.5 24.69 20.5 28.16 24.5 28.16 22.5 24.69"/>
                    <polygon class="cls-3" points="30.5 24.69 28.5 28.16 32.5 28.16 30.5 24.69"/>
                    <polygon class="cls-3" points="93.53 23.11 90.61 28.16 96.44 28.16 93.53 23.11"/>
                    <polygon class="cls-3" points="104.45 23.11 101.53 28.16 107.36 28.16 104.45 23.11"/>
                    <polygon class="cls-3" points="115.37 23.11 112.46 28.16 118.28 28.16 115.37 23.11"/>
                    <rect class="cls-4" x="14.5" y="1" width="2" height="2"/>
                    <rect class="cls-4" x="18.5" y="4" width="2" height="2"/>
                    <rect class="cls-4" x="22.5" width="2" height="2"/>
                    <g>
                      <path class="cls-2" d="M110.24,9.52h15s0-5-8-5C110.17,4.52,110.24,9.52,110.24,9.52Z"/>
                      <path class="cls-2" d="M115.24,18.52c-2.85-.95,2-6,1.5-9h2.5S118.24,19.52,115.24,18.52Z"/>
                    </g>
                    <g>
                      <path class="cls-5" d="M91.33,4A4.9,4.9,0,0,1,88.56,7.8c-3.61,1.55-4.49,7.83,3,8.56,7.8.76,9.54-4.48,6.29-7.3-1-.86-1.25-.88-2.63-2s-1.39-1.87-1.9-3Z"/>
                      <path class="cls-6" d="M91,16.36a4,4,0,0,1-1.73-7.19A8.06,8.06,0,0,0,91.83,4"/>
                      <path class="cls-6" d="M91.76,16.36c-2.29-.51-3.16-4.73-1.15-6.79C92.3,7.83,92.34,4,92.34,4"/>
                      <path class="cls-6" d="M93.22,4a7.52,7.52,0,0,0,2.86,5.15c3.2,2.34,1.9,6.7-1.9,7.21"/>
                      <path class="cls-6" d="M92.72,4a7.13,7.13,0,0,0,2,5.54c2.17,2,1.31,6.28-1.35,6.79"/>
                      <line class="cls-7" x1="91.14" y1="17.68" x2="91.58" y2="16.57"/>
                      <line class="cls-7" x1="92.25" y1="17.84" x2="92.45" y2="16.62"/>
                      <line class="cls-7" x1="93.57" y1="17.84" x2="93.39" y2="16.62"/>
                      <line class="cls-7" x1="94.67" y1="17.68" x2="94.24" y2="16.57"/>
                    </g>
                  </g>
                </g>
              </svg>
              <p class="wording3">Heat oil and sugar over low heat, add onion, mushroom over mid-high heat.</p>
    </div>
    <div class="page2">
            <svg class="forth" xmlns="http://www.w3.org/2000/svg" width="179.4" height="40.4" viewBox="0 0 179.4 40.4">
                <defs>
                  <style>
                    .cls-10, .cls-20, .cls-80, .cls-90 {
                      fill: none;
                    }
              
                    .cls-10, .cls-20 {
                      stroke: #f2f2f2;
                      stroke-miterlimit: 10;
                    }
              
                    .cls-10 {
                      stroke-linecap: round;
                    }
              
                    .cls-30, .cls-50 {
                      fill: #f2f2f2;
                    }
              
                    .cls-40 {
                      fill: #e6e6e6;
                    }
              
                    .cls-50 {
                      font-size: 3px;
                      font-family: LibreBaskerville-Regular, Libre Baskerville;
                    }
              
                    .cls-60 {
                      letter-spacing: -0.02em;
                    }
              
                    .cls-70 {
                      letter-spacing: -0.03em;
                    }
              
                    .cls-80, .cls-90 {
                      stroke: #fff;
                      stroke-linejoin: round;
                    }
              
                    .cls-90 {
                      stroke-width: 0.75px;
                    }
                  </style>
                </defs>
                <title>step4</title>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g>
                      <g>
                        <line class="cls-10" x1="106.99" y1="22.68" x2="134.99" y2="22.68"/>
                        <path class="cls-20" d="M66,22.68h41a0,0,0,0,1,0,0v0a9.59,9.59,0,0,1-9.59,9.59H75.58A9.59,9.59,0,0,1,66,22.68v0A0,0,0,0,1,66,22.68Z"/>
                      </g>
                      <polygon class="cls-30" points="78.99 36.87 76.99 40.33 80.99 40.33 78.99 36.87"/>
                      <polygon class="cls-30" points="87.99 36.87 85.99 40.33 89.99 40.33 87.99 36.87"/>
                      <polygon class="cls-30" points="95.99 36.87 93.99 40.33 97.99 40.33 95.99 36.87"/>
                      <polygon class="cls-30" points="128.62 12.64 127.31 14.91 129.93 14.91 128.62 12.64"/>
                      <polygon class="cls-30" points="137.14 12.64 135.83 14.91 138.45 14.91 137.14 12.64"/>
                      <polygon class="cls-30" points="144.9 12.64 143.59 14.91 146.21 14.91 144.9 12.64"/>
                      <rect class="cls-40" x="67.49" y="9.36" width="3.8" height="3.8"/>
                      <rect class="cls-40" x="75.09" y="15.06" width="3.8" height="3.8"/>
                      <rect class="cls-40" x="82.69" y="7.46" width="3.8" height="3.8"/>
                      <path class="cls-30" d="M41.66,7.46h2c.1,0,.18.11.19.26,0,1.41.44,7.75,1.7,9.72A11.37,11.37,0,0,1,47.62,25V40.33l-9.27.07V24.05a14.64,14.64,0,0,1,1.84-6.92c.79-1.62,1.27-5,1.34-9.49C41.53,7.54,41.59,7.46,41.66,7.46Z"/>
                      <rect x="38.35" y="25.9" width="9.27" height="10.36"/>
                      <g>
                        <path class="cls-30" d="M21.82,7.46H24.7a.26.26,0,0,1,.27.26c0,1.41.65,7.75,2.48,9.72,3.49,3.77,3.08,5.92,3.07,7.51V40.33L17,40.4V24.05c0-2.73,1.1-4.7,2.69-6.92,1.16-1.62,1.85-5,1.95-9.49A.19.19,0,0,1,21.82,7.46Z"/>
                        <rect x="16.99" y="25.9" width="13.53" height="10.36"/>
                        <text class="cls-50" transform="translate(20.24 32.71)">wine</text>
                      </g>
                      <text class="cls-50" transform="translate(40.89 32.71)">s<tspan class="cls-60" x="1.36" y="0">o</tspan><tspan class="cls-70" x="3.26" y="0">y</tspan></text>
                      <path class="cls-30" d="M0,26.56H11V36.61a3.78,3.78,0,0,1-3.79,3.77l-3.46,0A3.77,3.77,0,0,1,0,36.59Z"/>
                      <path d="M1.16,29.85H10v6.7a2.79,2.79,0,0,1-3,2.51H4.17a2.81,2.81,0,0,1-3-2.52Z"/>
                      <path class="cls-30" d="M140.62,3.08c.6,2.13-.12,4.37-2.32,4.37-2.51,0-2.89-2.5-2.45-4.66S137.17,0,138.26,0,140,.85,140.62,3.08Z"/>
                      <path class="cls-30" d="M149.53,3.08c.6,2.13-.13,4.37-2.33,4.37-2.5,0-2.89-2.5-2.44-4.66S146.08,0,147.16,0,148.9.85,149.53,3.08Z"/>
                      <polygon class="cls-30" points="129.48 6.15 127.46 5.17 125.53 6.32 125.81 4.05 124.15 2.52 126.34 2.1 127.25 0.01 128.32 2.02 130.54 2.25 129.01 3.91 129.48 6.15"/>
                    </g>
                    <g>
                      <path class="cls-80" d="M177.89,24.91H163.1s1-5.31,7.4-5.33C177,19.56,177.89,24.91,177.89,24.91Z"/>
                      <path class="cls-80" d="M162.09,24.91H178.9s.32,8.71-8.4,8.71S162.09,24.91,162.09,24.91Z"/>
                      <polyline class="cls-80" points="167.59 33.23 167.59 34.96 172.88 34.96 172.88 33.36"/>
                      <line class="cls-90" x1="168.01" y1="22.72" x2="168.87" y2="22.72"/>
                      <line class="cls-90" x1="171.55" y1="23.23" x2="172.33" y2="23.23"/>
                      <line class="cls-90" x1="169.92" y1="21.61" x2="170.77" y2="21.61"/>
                    </g>
                  </g>
                </g>
              </svg>
              <p class="wording4">Add pork, wine, soy sauce and water to boil. Then add spices, eggs and simmer for 1.5 hr. Serve over steamed white rice.</p>
    </div>

</div>
</div>
<div class="bgpic">
    <img class="bgpic" src="img/bpr.jpg" alt="Braise Pork Rice">
</div>
<h1 class="foodtitle">Braised Pork Rice</h1>
<div class="content">
<p>A top-ranking traditional Taiwanese dish, braised pork rice was invented soon after nationalists moved to Taiwan after the war. At that time, meat was a luxury on the dining table, because resources were scarce. And because the meat of a pig’s neck and ears were cheap, people made braised pork with it, seasoning it with soy sauce, chopped red onions, and “five-seasoning” powder. The simple dish brings a strong blissful feeling, with steamy hot and aromatic pork and sauce, as well as al-dent white rice.</p>
</div>
<h6 class="foodlink"><a href="https://thewoksoflife.com/lu-rou-fan-taiwanese-braised-pork-rice-bowl/" target="_blank"> source</a></h6>
<!-- <h6 class="next" onclick="alert('Hi')">next<h6> -->
    <!-- <script>
    $('.next').on('click'.function(){
        $('.words').removeClass('.page1');
        $('.words').addClass('.page2');
    })
    </script> -->
</body>